
        name: Deploy to BTP

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Cloud Foundry CLI
        uses: cloudfoundry/cf-action@v1

      - name: Login to BTP
        run: |
          cf login -a https://api.cf.us10-001.hana.ondemand.com \
          -u ${{ secrets.BTP_USER }} \
          -p ${{ secrets.BTP_PASSWORD }} \
          -o 1e77eb3ftrial \
          -s dev

      - name: Push App
        run: cf push inward-app -b staticfile_buildpack -m 64M -p .

