name: Deploy to BTP

on:
  push:
    branches:
      - main
  workflow_dispatch:  # allows manual run from GitHub

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Cloud Foundry CLI
        uses: cloudfoundry/cf-cli-action@v2

      - name: Login to BTP
        run: |
          cf login -a https://api.cf.us10-001.hana.ondemand.com \
            -u ${{ secrets.BTP_USER }} \
            -p ${{ secrets.BTP_PASSWORD }} \
            -o 1e77eb3ftrial \
            -s dev

      - name: Push App
        run: cf push inward-app -b staticfile_buildpack -m 64M -p .

